version: '3.8'
services:
  frpc:
    image: fatedier/frpc:v0.55.1
    container_name: frpc
    volumes:
      - ./frpc.ini:/etc/frp/frpc.ini # 映射配置文件
    restart: always
    networks:
      - frps

networks:
  frps:
    driver: bridge
