services:
  hoppscotch-db:
    image: postgres:15
    volumes:
      - ./db_data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: hoppscotch
      POSTGRES_PASSWORD: hoppscotch
      POSTGRES_DB: hoppscotch
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U hoppscotch -d hoppscotch']
      interval: 10s
      timeout: 5s
      retries: 5

  hoppscotch-backend:
    image: hoppscotch/hoppscotch-backend:latest
    depends_on:
      hoppscotch-db:
        condition: service_healthy
    environment:
      DATABASE_URL: postgresql://hoppscotch:hoppscotch@hoppscotch-db:5432/hoppscotch
      JWT_SECRET: sumingcheng
    restart: always

  hoppscotch-app:
    image: hoppscotch/hoppscotch-app:latest
    depends_on:
      - hoppscotch-backend
    environment:
      VITE_API_URL: http://localhost:3170
    ports:
      - '3000:3000'
    restart: always

  hoppscotch-sh-admin:
    image: hoppscotch/hoppscotch-sh-admin:latest
    depends_on:
      - hoppscotch-backend
    environment:
      VITE_API_URL: http://localhost:3170
    ports:
      - '3100:3100'
    restart: always
